<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Personal Website</title>
        <link rel="stylesheet" href="web.css">
    </head>
    <body>

        <div class="hero">

            <header>
                <nav>
                    <ul>
                       
                        <li><a href="#about">About</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                        
                    </ul>
                </nav>
            </header>
        
            <div class="container">
                <section id="about">
                    <h1>About Me</h1>
                    <p>Welcome to my personal website, where I dive into the fascinating realm of Artificial Intelligence and Machine Learning engineering. As an AI enthusiast and engineer, I am passionate about crafting intelligent systems that can understand, learn, and interact with the world around us.</p>
                </section>
        
                <section id="portfolio" >
                    <h1>Portfolio</h1>
                    <div class="portfolio-item">
                        <h3>Project 1: Contact Form</h2>
                        <p>Contact form allows users to submit their information and send messages directly from website. Created using HTML and CSS.</p>
                          
                    </div>
                    
                </section>
        
                <section id="contact" >
                    <h1>Contact Me</h1>
                    <p> Thank you for visiting my personal website. I look forward to sharing the wonders of AI with you and being a part of the ever-evolving AI community.</p>
                    <p>You can reach me at : <a href="mailto:youremail@example.com">hithaumesh0708@gmail.com</a></p>
                </section>
            </div>
        
            <footer>
                <p>&copy; 2023 Hitha U Karkera</p>
            </footer>
        </div>
    </body>   
</html>
