*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
.hero{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(24, 23, 23, 0.762), #0d0d0e), url(image1.jpg);
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: center;
}


body, h1, h2, p, ul, li {
   
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: white;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
}

nav li {
  
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

section {
    padding: 40px;
}

.portfolio-item {
    margin-bottom: 40px;
}

.portfolio-item img {
    max-width: 10px;
    max-height: 15px;
    width: 80%;
    

    }

footer {
    text-align: center;
    padding: 20px;
    color: #fff;
}
